apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rook-ceph

commonLabels:
  app: rook-ceph
  component: block-storage

resources:
- resilient.yaml
- volatile.yaml

patchesStrategicMerge:
- patch-default.yaml
